{
    "layer": "top",
    "modules-left": [],
    "modules-center": ["clock","hyprland/workspaces"],
    "modules-right": ["battery"],
    "sway/window": {
        "max-length": 50
    },
    
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "battery": {
	"interval": 60,
	"format": "{capacity}% {icon}",
	"format-icons": {
		"default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
		"charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
	    }
    },

    "hyprland/workspaces": {
	"format": "{name}: {icon}",
	"on-click": "activate",
	"format-icons": {
		"Workspace 1": "ï„ ",
		"Workspace 2": "ï‰¨",
		"Workspace 3": "ï„،",
		"Workspace 4": "ï†¼",
		"active": "ï†’",
		"default": "ï„‘"
	},
	"sort-by-id": true
}
}
